APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AoWoLb4wVRtGGuerkZ7AwdH5yheWMqJp5GpKBMEGbAw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=midreq
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=192.168.200.244
DB_PORT_SECOND=
DB_DATABASE_SECOND=RPT_Staging
DB_USERNAME_SECOND=dev02
DB_PASSWORD_SECOND=Gr3@7_c0d3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=folashade827
MAIL_PASSWORD=Kick162mood938
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
